<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32542a1e-651a-496c-a417-90bd5b8bc545</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\Chips\Chip8Pin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\AntiMaxGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\AntiMinGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\BasicGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\ConsensusGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\ConverseImplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\ConverseNonimplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\EqualityGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\ImplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\MaxGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\MinGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\NonimplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\SumGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\XnorGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\XorGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\old\BasicComponentOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\old\CombinerOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\old\IComponentOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\old\LM393.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\old\WireOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Wire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tryte.cs" />
  </ItemGroup>
</Project>