<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32542a1e-651a-496c-a417-90bd5b8bc545</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ternary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Adders\FullAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Adders\HalfAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Adders\IAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Adders\TrortAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Adders\TryteAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\IO\TernaryFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\IO\TernaryFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\System\TernaryString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TritMatchGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TritMatchGate4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\STrortAddrTryteMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TrortALUExp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TrortRegisterCircuit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TrortRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TrortAddrTryteRegisterCircuit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TrortAddrTryteMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\IO\TStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TrortALU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TryteALU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\DataBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\DyadicBaseBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\MonadicBaseBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Monadic\CycleDownBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Monadic\CycleUpBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Monadic\ForwardBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Monadic\InverterBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Monadic\ReverseBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Monadic\ShiftDownBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Monadic\ShiftUpBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Muxers\DeMuxerBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Muxers\MuxerBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Muxers\MuxerBusBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Common\Basic2DataIn1DataOutComponent.cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Common\Basic1In1OutComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Common\Basic2In1OutComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\AntiMaxBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\AntiMinBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_OLD\DyadicBaseBusOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\ConsensusBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\ConverseImplicationBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\ConverseNonimplicationBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\EqualityBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\ImplicationBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\MaxBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\MinBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\NonimplicationBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\SumBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\XnorBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\XorBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_OLD\MonadicBaseBusOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Common\BasicDataInDataOutComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TritMatchGate3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\OutIfNotNeuGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\OutIfPosGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TryteMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TryteRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TernaryLatchGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Experimental\TryteRegisterCircuit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\AntiMaxGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\AntiMinGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\DyadicBaseGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\ConsensusGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\ConverseImplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\ConverseNonimplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\EqualityGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\ImplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\MaxGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\MinGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\NonimplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\SumGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\XnorGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\XorGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\MonadicBaseGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Monadic\CycleDownGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Monadic\CycleUpGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Monadic\ForwardDiode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Monadic\InverterGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Monadic\ReverseDiode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Monadic\ShiftDownGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\Monadic\ShiftUpGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Muxers\DeMuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Muxers\Muxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Muxers\MuxerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Wire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ComponentTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITernaryDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tryte.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Components\Buses\Dyadic\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Gates\Dyadic\" />
    <Folder Include="$(MSBuildThisFileDirectory)_OLD\" />
  </ItemGroup>
</Project>