<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32542a1e-651a-496c-a417-90bd5b8bc545</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ternary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\Basic2In1OutComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\AntiMaxBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\AntiMinBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\BusBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\ConsensusBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\ConverseImplicationBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\ConverseNonimplicationBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\EqualityBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\ImplicationBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\MaxBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\MinBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\NonimplicationBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\SumBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\XnorBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buses\XorBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Chips\Chip4Pin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Chips\Chip6Pin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Chips\Chip8Pin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Chips\IChip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\AntiMaxGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\AntiMinGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\GateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\ConsensusGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\ConverseImplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\ConverseNonimplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\EqualityGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\ImplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\MaxGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\MinGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\NonimplicationGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\SumGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\XnorGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gates\XorGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MultiIn1OutComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MultiWireMerge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Muxers\DeMuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Muxers\Muxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Muxers\MuxerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Wire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WireMerge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tryte.cs" />
  </ItemGroup>
</Project>